{
  "name": "สูตรเล่นหวย สรุปว่าอะไร - เว็บใหม่ masurebet 2023 ล่าสุด",
  "theme": "syntax",
  "version": "1.0.40",
  "description": "สูตรเล่นหวย เด่น ก่อน สูตรเล่นหวย Masurebet หวยออนไลน์ อันดับหนึ่ง 1-3-8 ได้ชุดเลขท้าย 2 ตัว ดังนี้12-13-14-1632-34-36-3982-83-84-87ขอแนะนำให้คอหวยนำเลขเด็",
  "repository": "https://github.com/gullibles-02/outdoor-08",
  "keywords": [
    "สูตรเล่นหวย",
    "สูตรเล่นหวย Masurebet"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
